{
  "name": "test-app",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@achieve4sure/test-package": "1.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "prettier": "^2.5.0",
    "eslint-config-prettier": "^8.0.0",
    "react-scripts": "^5.0.0",
    "jest": "^27.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "no-unused-vars": "warn",
      "react/prop-types": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/myApp.git"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
