{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@achieve4sure/*": ["../../packages/*/src"]
      },
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  